server {
    listen  80;
    listen  443 default ssl;
    server_name d0wnl0ad.org.ua;

    #ssl                  on;
    ssl_certificate      /usr/www/filesharing/ssl/server.crt;
    ssl_certificate_key  /usr/www/filesharing/ssl/server.pem;
    ssl_session_timeout  60m;
    ssl_ciphers          ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL;

    client_max_body_size 100M;

    proxy_connect_timeout   5;
    proxy_read_timeout      30;
    
    proxy_set_header        Host             $host;
    proxy_set_header        X-Forwarded-For  $remote_addr;
    proxy_set_header        X-Url-Scheme     $scheme;

    location / {
        proxy_pass              http://127.0.0.1:8988;
    }

    location /upload {
        upload_pass /;
        upload_resumable on;
        
        upload_store /usr/www/filesharing/files;
        upload_state_store /usr/www/filesharing/files;

        upload_set_form_field $upload_field_name.name "$upload_file_name";
        upload_set_form_field $upload_field_name.path "$upload_tmp_path";
        upload_cleanup 400 404 499-505;
    }

    location /protected {
        alias   /usr/www/filesharing/files/;
        internal;
    }

    location = /favicon.ico {
        root    /usr/www/filesharing/static;
    }

}